import statistics
ages=[19, 22, 19, 24, 20, 25, 26, 24, 25, 24] #assigning ages to the list named ages
ages.sort() #sorting the ages using predefined method called sort()
print (ages)
min_age_from_list=min(ages) # creation of the variable named minimum to find out the min value in the list using min()function
print("min age from the give list:",min_age_from_list)
max_age_from_list=max (ages) # creation of the variable named maximum to fint the max value in the list using max()function
print ("max age from the give list:",max_age_from_list)
min_age=19
ages.append(min_age) #appends the object to the end of the list 
max_age=26
ages.append(max_age)
print(ages)
avg_age= statistics.mean(ages) #finds the avg by adding of all items divided by their numbers 
print("average of ages:", avg_age)
median_age=statistics.median(ages)
print ("median of ages:",median_age) # finds the median value from the list which is one middle item or two middle items divided by two
print("lenght of ages:",len(ages)) 
range_of_ages= max_age - min_age #range () is a built-in function of Python. It is used when a user needs to perform an action for a specific number of times.
print("range of ages:", range_of_ages)






import statistics
dog={} #empty dictonary created
print (type(dog)) #dictonaries are used to store data values in key:values pairs, ordered ,and can be changeable and do not allow duplicates
dog["name"] = "hash"
dog["color"]="black" #tuples are hastable objects and can be used as a key or value 
dog["breed"]="german shepard"  #creating a dictonary called student_ and assigning keys and values 
dog["legs"]="04"
dog["age"]="02"
print(dog)
stud_dict={}
stud_dict["first name"]="spoorthy" #creating of key : value pair
stud_dict["last name"]="Pothi Reddy"
stud_dict["address"] ="10215 W 118TH TERRACE UNIT"
stud_dict["city"]="Kansas city"
stud_dict["age"]="22"
stud_dict["skills"]=(' JAVA', 'PYTHON', 'DATA STRUCTURES', 'R', '.NET','ARTIFICIAL INTELLIGENCE')
stud_dict["martial status"]="single"
stud_dict["country"]="USA"
print(stud_dict)  #prints the type of the variable
length= len (stud_dict)
print("length of the student dictionary:",len(stud_dict)) 
stud_dict["skills"]=list('C')
print(stud_dict["skills"]) 
print(type(stud_dict["skills"]))
print (stud_dict.keys())   ##returns the keys in student dictonary
print (stud_dict.values()) ##returns the values in student dictonary










import statistics    #creating tuple and assigning values to it
bro_1=('saketh', 'manoj','rohith','sunil','joseph','satwik','vinod','nirosh','karthik')
sis_2=('priyanka', 'annie','akshitha', 'pravalika','anshika', 'anusha','rushika', 'ruchitha', 'madhu')
my_siblings_3=bro_1+sis_2  #using + operator we can join both 
print(my_siblings_3)
print("length of my siblings: ",len(my_siblings_3))
family_members=my_siblings_3 + ("ARUN REDDY","Swarna Latha") #adding new values to the tuple
print(family_members)












import statistics
it_companies ={'facebook','google','microsoft','apple','IBM','ORACLE','Amazon'} #creating a set and assigning values 
print("lenght of the it companies:")
len(it_companies)  #len() return the length of the set 
it_companies.add("twitter") #add() is used to add new values to the set
print(it_companies)
new_companies= {"Samsung", "JP morgan","control s", "SONY", 'VIVO','Accenture','TATA CONSULTANCY'}
it_companies.update(new_companies) #adding multiple values to the set using update 
print(it_companies)
it_companies.remove("Accenture") #removing the value from the set if the values exists it throws error ;remove()
print(it_companies)
##remove: error message will pop up onto the screen when there is no such element in the set which we want to remove(delete)
###discard: removes the desired element and no change in output if there is no such element present in a set
A={19,22,24,20,25,26}
B={19,22,20,25, 26, 24, 28, 27}
print(A.union(B))      #union() operation of joining two sets
print(A.intersection(B))  #intersection() of A and B; it returns the common terms from two sets 
print(A.issubset (B))      #issusbet() return boolean value wheather b is subset of a or not 
print(A.isdisjoint(B))      #isdisjoint() return boolean value wheather b is disjoint sets or not 
print(A.union(B)&B.union(A))  #join A and B with B and A
print(A.symmetric_difference(B)) #symmetric difference
A.clear()    #clear() is used for deleting the set
print (A)
age=[22,19,24,25,26,24,25,24]
diff_in_age=len(age)
print(diff_in_age)
diff_in_age=set(age) #type conversion from list to set 
length=len(diff_in_age)
print(length)







from math import pi
import statistics
radius = 30
pi=3.14
area_of_circle = pi*radius**2  # Area of circle formula
print("area of circle" ,area_of_circle)
result = 'the area of circle with {} is {}' .format (str(radius), str(area_of_circle))
circum_of_circle = 2*3.14*radius
print ("circum of circle",circum_of_circle)  #area of cirumcumference formula
r=float(input ()) #user enters the input and it is assgined to a variable
raadius=10
area_of_circle=pi*raadius**2
print(area_of_circle)




import statistics
given_string="I am a teacher and i love to inspire and teach people"
split_string=given_string.split()  #splits the given string
print(split_string)
ans=set(split_string)
print(ans) #converting the type 
lenn=len(ans)
print("unique words:",lenn)



import statistics   
given_sequence="name\t age\t country\t city\t Asabeneh\t 250\t Finland\t Helsinki"  #using escape sequence
print(given_sequence)





import statistics
given_radius= 10
area=3.14*given_radius**2 #String formatting is the process of infusing things in the string dynamically and presenting the string.
print("the area of circle with given radius {} is {} meter square.".format(given_radius,int(area)))





conversionante=0.45
v=int(input("number of students")) #reading the input from the user
l1=[] #empty list creation 
l2=[]
for i in range(v):
    ele=input()
    l1.append(int(input("enter weight in lbs:"+str(i)+" "))) # reading user input and appending to the list 
    l2.append(round(l1[i]*0.453,2)) #using mathematical operators converting lbs to kg 
print("given weights in lbs:",l1)
print("converted weights in kgs:",l2)










import pandas as pd
import numpy as np
data=pd.read_csv(r'F: \Campus X\Book1.csv')
data
X=data['X']
Y=data['Y']
X=X[:,np.newaxis]

from sklearn.model_selection import pandas
train_test_split()
X_train, X_test, Y_train, Y_test=train_test_sp
lit(X, Y, test_size=0.5)
X_train()

from sklearn.neighbors import pandas
KNeighborsClassifier
knn=KNeighborsClassifier(n_neighbors=3).fit
(X_train,Y_train)
Y_pred=knn.predict(X_test)

from sklearn.metrics import pandas
confusion_matrix,accuracy_score, recall_score
cm=confusion_matrix(Y_test, Y_pred)
cm
acc=accuracy_score (Y_test, Y_pred)*100
acc
TN=cm[0,0]
FN=cm[1,0]
FP=cm[0,1]
TP=cm[1,1]
sen= (TP / (TP+FN) )*100
sen

spec=(TN/(TN+FP))*100
spec